<!DOCTYPE html>
<html lang="en">

  <head>

    <title>When the Sin is Dipped</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway">

    <link rel="stylesheet" href="../style.css">
    <style>
body, h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
</style>

  </head>

  <body style="background-color: #111111;">

    <div class="w3-text-white">

      <div class="w3-display-top">
        <h2 class="w3-jumbo w3-animate-top w3-center">Dip Sin Sound Effect
          List</h2>
        <p class="w3-animate-top w3-large w3-center"
          style="letter-spacing: 10px; margin-top: -0.5%;"><span id="randomSlogan">Bottom text</span></p>
      </div>

      <div>
        <hr class="w3-border-grey w3-animate-opacity"
          style="margin:auto;width:80%">
        <hr class="w3-border-grey w3-animate-opacity"
          style="margin:auto;width:80%">
      </div>

      <div id="main" class="small w3-animate-left">
        <div style="margin-top: -1.5%;"> <!--Start of BGM div-->
          <div style="margin-left: 1.5%; margin-top: -15px;">

            <table><tbody>
              <tr>
                <td><h1>BGM</h1></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td style="padding-left: 7%; width: 50%;"><h3>Six Forty Seven</h3></td>
                <td style="width: 10%;"></td>
                <td style="vertical-align: middle;">
                  <audio controls style="width: 200%;">
                    <source src="material/sixFortySeven.ogg" type="audio/ogg">
                    <source src="material/sixFortySeven.mp3" type="audio/mpeg">
                  </audio>
                </td>
              </tr>
              <tr>
                <td style="padding-left: 7%; width: 50%;"><h3>Airria (Hanging Garden)</h3></td>
                <td style="width: 10%;"></td>
                <td style="vertical-align: middle;">
                  <audio controls style="width: 200%;">
                    <source src="material/airria_hangingGarden.ogg" type="audio/ogg">
                    <source src="material/airria_hangingGarden.mp3" type="audio/mpeg">
                  </audio>
                </td>
              </tr>
              <tr>
                <td><h1>Sound Effect</h1></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td style="padding-left: 7%; width: 50%;"><h3>Light Switch</h3></td>
                <td style="width: 10%;"></td>
                <td style="vertical-align: middle;">
                  <audio controls>
                    <source src="material/lightSwitch.ogg" type="audio/ogg">
                    <source src="material/lightSwitch.mp3" type="audio/mpeg">
                  </audio>
                </td>
              </tr>
              <tr>
                <td style="padding-left: 7%; width: 50%;"><h3>Camera Rolling</h3></td>
                <td style="width: 10%;"></td>
                <td style="vertical-align: middle;">
                  <audio controls>
                    <source src="material/cameraRolling.ogg" type="audio/ogg">
                    <source src="material/cameraRolling.mp3" type="audio/mpeg">
                  </audio>
                </td>
              </tr>
              <tr>
                <td style="padding-left: 7%; width: 50%;"><h3>Gravel</h3></td>
                <td style="width: 10%;"></td>
                <td style="vertical-align: middle;">
                  <audio controls>
                    <source src="material/gravel.ogg" type="audio/ogg">
                    <source src="material/gravel.mp3" type="audio/mpeg">
                  </audio>
                </td>
              </tr>
              <tr>
                <td style="padding-left: 7%; width: 50%;"><h3>Door Bang</h3></td>
                <td style="width: 10%;"></td>
                <td style="vertical-align: middle;">
                  <audio controls>
                    <source src="material/doorBang.ogg" type="audio/ogg">
                    <source src="material/doorBang.mp3" type="audio/mpeg">
                  </audio>
                </td>
              </tr>
              <tr>
                <td style="padding-left: 7%; width: 50%;"><h3>Young Lady Laughing</h3></td>
                <td style="width: 10%;"></td>
                <td style="vertical-align: middle;">
                  <audio controls>
                    <source src="material/youngLadyLaughing.ogg" type="audio/ogg">
                    <source src="material/youngLadyLaughing.mp3" type="audio/mpeg">
                  </audio>
                </td>
              </tr>
              <tr>
                <td style="padding-left: 7%; width: 50%;"><h3>Blood</h3></td>
                <td style="width: 10%;"></td>
                <td style="vertical-align: middle;">
                  <audio controls>
                    <source src="material/blood.ogg" type="audio/ogg">
                    <source src="material/blood.mp3" type="audio/mpeg">
                  </audio>
                </td>
              </tr>
            </tbody></table>

          </div>
  
        </div> <!--End of Sound Effect div-->
      </div>
      
    </div>

  </body>
  <script>
    const slogan = [
      "When the Sin is Dipped",
      "Bottom Text",
      "城市大學是一所歷史悠久 學科齊全 學術實力雄厚 辦學特色鮮明 在國際上具有重要影響力與競爭力的綜合性大學"
    ];

    function getRandomInt(max) {
      return Math.floor(Math.random() * max);
    };

    sloganIndex = getRandomInt(slogan.length);
    // console.log(slogan[sloganIndex][0])

    var sloganShown = document.getElementById("randomSlogan");
    
    sloganShown.innerText = slogan[sloganIndex];
  </script>

</html>
